# LocationBasedApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/singh/pk/locationbasedapp/: FragmentDetails.java  MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/singh/pk/locationbasedapp/app_level/: ApplicationContext.java  ContextModule.java  LocationBasedApp.java  LocationBasedAppScope.java
app/src/main/java/singh/pk/locationbasedapp/app_level/di/: ApiCallModule.java
app/src/main/java/singh/pk/locationbasedapp/explore/: BasePresenter.java  BaseRepository.java  ExploreContrect.java  ExplorePresenter.java  ExploreRepository.java  FragmentExplore.java  ItemListAdapterExplore.java
app/src/main/java/singh/pk/locationbasedapp/explore/di/: ExploreComponet.java  ExploreModule.java
app/src/main/java/singh/pk/locationbasedapp/network_call/: ApiCall.java
app/src/main/java/singh/pk/locationbasedapp/pojo/: Icon.java  Item.java  Item_.java  Location.java  NLPResponce.java  Response.java  Source.java  SuggestedFilters.java  User.java  Venue.java
app/src/main/java/singh/pk/locationbasedapp/pojo_image/: ImagePojo.java  Photos.java
app/src/main/java/singh/pk/locationbasedapp/pojo_location_name/: Location.java  LocationName.java  Response.java  Venue.java
app/src/main/java/singh/pk/locationbasedapp/search/: BasePresenterSearch.java  BaseRepositorySearch.java  FragmentSearch.java  ItemListAdapterSearch.java  SearchContrect.java  SearchPresenter.java  SearchRepository.java
app/src/main/java/singh/pk/locationbasedapp/search/di/: SearchComponet.java  SearchModule.java
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_details.xml  fragment_explore.xml  fragment_search.xml  item_details_list.xml  item_search_list.xml
