<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/location_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/current_location_img_search_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/search_location_img_search_fragment"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            tools:ignore="VectorDrawableCompat" />


        <android.support.v7.widget.SearchView
            android:id="@+id/search_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="Search..."
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="80dp"/>

        <TextView
            android:id="@+id/location_name"
            android:layout_toRightOf="@+id/search_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place name"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>


        <ImageButton
            android:id="@+id/search_location_img_search_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@android:color/white"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_location_on_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recycler_view_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/location_top_toolbar"/>

    <ProgressBar
        android:id="@+id/fragment_search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/holo_blue_light" />

</RelativeLayout>